<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

    <header>
        <div class="tutu">
            <a href="/glavn">Tu•Tu</a>
        </div>
        <div class="nuv">
            <a href="/menu">меню</a>
            <a href="#">вакансии</a>
            <a href="#">корзина</a>
            <a href="/user">профиль</a>
        </div>

        <div class="burger-menu">
            <img src="static/img/меню.png" alt="">
            <img src="static/img/информация.png" alt="">
            <img src="static/img/корзина.png" alt="">
            <img src="static/img/профиль.png" alt="">
        </div>

        <div class="icon">
            <img src="static/img/icons8-меню-50.png" alt="">
        </div>

    </header>



    <div class="glav">
        <div class="on-photo ">
            <div class="toto-vvex">
                <p>Tu•Tu</p>
            </div>
            <div class="we">
                <p class="we-p">О нас</p>
                <p class="we-pp">Tu•Tu в Ростове-на-Дону - это первая сеть азиатских кафе, которое является любимым
                    местом встречи ростовчан.
                    Tu•Tu основан в 2019 году и на сегоднейший день состоит из 10 кафе по всему Ростову-на-Дону
                    Ежемесячно к нам приходят более 30 000 гостей! В каждом городе работает доставка, и практически
                    любое блюдо из меню можно заказать домой или в офис!</p>
            </div>

        </div>
    </div>
    </div>
    <section class="container">

        <div class="block-one">
            <div class="about-menu">
                <h2 class="our-menu">Наше меню:</h2>
                <p>В меню Tu•Tu большой выбор блюд с разных точек азии. Меню обновляется каждые пол года.</p>
                <img src="static/img/под  меню.png" alt="">
            </div>
            <div class="mini-menu">
                <div class="polosa">
                    <div class="kard-menu vvex">
                        <div> <img src="static/img/круглое меню.png" alt=""></div>
                        <a href="#">Рамен и супы</a>
                    </div>
                    <div class="kard-menu nizz">
                        <div> <img src="static/img/поке салаты.png" alt=""></div>
                        <a href="#">Поке и салаты</a>
                    </div>
                </div>
                <div class="polosa">
                    <div class="kard-menu vvex">
                        <div> <img src="static/img/вок.png" alt=""></div>
                        <a href="#">Вок</a>
                    </div>
                    <div class="kard-menu nizz">
                        <div> <img src="static/img/роллы.png" alt=""></div>
                        <a href="#">Суши и роллы</a>
                    </div>
                </div>
                <div class="polosa">
                    <div class="kard-menu vvex">
                        <div> <img src="static/img/десерты.png" alt=""></div>
                        <a href="#">Десерты</a>
                    </div>
                    <div class="kard-menu nizz">
                        <div> <img src="static/img/напитки.png" alt=""></div>
                        <a href="#">Напитки</a>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <div class="block-two">
        <h2 class="container stock">Акции:</h2>
        <div class="akqii">
            <div class="polosa-two col-6">
                <div class="sale container">
                    <a href="#" class="sale-absol">-20%
                        на первый заказ на сайте </a>
                    <img src="static/img/акция 1.png" alt="">
                </div>
                <div class="sale container niz">
                    <a href="#" class="sale-absol">-10% на день рождения</a>
                    <img src="static/img/акция 2.png" alt="">
                </div>
            </div>
            <div class="polosa-two niz-sale col-6">
                <div class="sale container">
                    <a href="#" class="sale-absol">подарки при заказа от 1500р</a>
                    <img src="static/img/акция 3.png" alt="">
                </div>
                <div class="sale container niz">
                    <a href="#" class="sale-absol">скидка на повторный заказ -10%</a>
                    <img src="static/img/акция 4.png" alt="">
                </div>
            </div>
        </div>

        <div>
            <div class="sale-mini container">
                <img src="static/img/акция 1 mini.png" alt="">
                <a href="#" class="mini-p-sale">-20%
                    на первый заказ на сайте </a>
            </div>
            <div class="sale-mini container">
                <img src="static/img/акция 2 mini.png" alt="">
                <a href="#" class="mini-p-sale">-10% на день рождения</a>
            </div>
            <div class="sale-mini container">
                <img src="static/img/акция 3 mini.png" alt="">
                <a href="#" class="mini-p-sale">подарки при заказа от 1500р</a>
            </div>
            <div class="sale-mini container">
                <img src="static/img/акция 4 mini.png" alt="">
                <a href="#" class="mini-p-sale">скидка на повторный заказ -10%</a>
            </div>
        </div>
    </div>

    <div class="podval">
        <div class="information">
            <div class="podval-mini mini-one">
                <div class="tutu-two">
                    <p>Tu•Tu</p>
                </div>
                <p>Служба доставки: тел. +7(999) 999 99 99</p>
                <a href="https://yandex.ru/maps/39/rostov-na-donu/house/ploshchad_gagarina_1/Z0AYcQZiSkQPQFptfX5ydn9jZg==/?ll=39.712318%2C47.237302&z=17">Где находимся: пл. Гагарина 1</a>
            </div>
            <div class="podval-mini">
                <p>Дополнительно:</p>
                <a href="#" class="mini-two">-меню калорийности </a>
                <a href="#">-отзывы </a>
                <a href="#">-бонус </a>
                <a href="#">-частые вопросы</a>
            </div>

            <div class="podval-mini">
                <p>О компании:</p>
                <a href="#" class="mini-three">-контакты</a>
                <a href="#" class="mini-three">-пользовательское соглашение</a>
                <a href="#" class="mini-three">-политика конфиденциальности</a>
            </div>
        </div>
        <div class="years">
            <p>Сеть кафе Tu•Tu © 2019-2023 </p>
        </div>
    </div>



</body>

</html>