<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <header>
        <div class="tutu">
            <a href="/glavn">Tu•Tu</a>
        </div>
        <div class="nuv">
            <a href="/menu">меню</a>
            <a href="#">вакансии</a>
            <a href="#">корзина</a>
            <a href="/user">профиль</a>
        </div>

        <div class="burger-menu">
            <img src="static/img/меню.png" alt="">
            <img src="static/img/информация.png" alt="">
            <img src="static/img/корзина.png" alt="">
            <img src="static/img/профиль.png" alt="">
        </div>

        <div class="icon">
            <img src="static/img/icons8-меню-50.png" alt="">
        </div>
    </header>
    <main>

        <section class="container">

            <div class="menu-nuv flex-wrap gap-4">
                <a href="#">Рамен и супы</a>
                <a href="#" class="vok">Вок</a>
                <a href="#">Поке и салаты</a>
                <a href="#">Суши и роллы</a>
                <a href="#">Десерты</a>
                <a href="#">Напитки</a>
            </div>


            <div class="row ">
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/токпокки остр.png" alt="">
                        <a class="name" href="#">Токпокки острые</a>
                        <p class="about-name">Клёцки из рисового теста в остром соусе Кочхуджан с болгарским перцем,
                            луком,
                            маринованным яйцом</p>
                        <div class="price-basket">
                            <p class="price">450р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/пибимпаб.png" alt="">
                        <a class="name" href="#">Пибимпаб</a>
                        <p class="about-name">обжаренная мрамормная говядина, грибы, салат из маринованных огурцов и
                            помидоров, салат</p>
                        <div class="price-basket">
                            <p class="price">360р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/удон морепрод.png" alt="">
                        <a class="name" href="#">Удон с морепродуктами</a>
                        <p class="about-name">лапша удон, креветки, кальмары, мидии Чили в створках, шампиньоны</p>
                        <div class="price-basket">
                            <p class="price">430р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>


                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/рис креветки.png" alt="">
                        <a class="name" href="#">Рис с креветками</a>
                        <p class="about-name">рис, соус японский карри, креветки, мука, кляр, сухари панировочные,
                            имбирь
                            маринованный</p>
                        <div class="price-basket">
                            <p class="price">450р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/токпокки сыр.png" alt="">
                        <a class="name" href="#">Токпокки сырные</a>
                        <p class="about-name">клёцки из рисового теста в сырном соусе с репчатым луком, шампиньонами,
                            маринованным яйцом</p>
                        <div class="price-basket">
                            <p class="price">450р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/карэ курица.png" alt="">
                        <a class="name" href="#">Карэ Райсу с курицей</a>
                        <p class="about-name">Рис, соус японский карри, имбирь маринованный, чука, куриное филе, мука
                        </p>
                        <div class="price-basket">
                            <p class="price">390р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>


                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/карэ креветка.png" alt="">
                        <a class="name" href="#">Карэ Райсу с креветками</a>
                        <p class="about-name">Рис, соус японский карри, имбирь маринованный, чука, креветки, мука, кляр
                        </p>
                        <div class="price-basket">
                            <p class="price">550р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/удон терияки.png" alt="">
                        <a class="name" href="#">Удон с курицей в соусе терияки</a>
                        <p class="about-name">Лапша Удон, луковое масло, имбирь, лук репчатый, куриное филе</p>
                        <div class="price-basket">
                            <p class="price">330р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/удон перечный.png" alt="">
                        <a class="name" href="#">Удон с курицей в перечном соусе</a>
                        <p class="about-name">Лапша Удон собственного приготовления, луковое масло, имбирь, лук</p>
                        <div class="price-basket">
                            <p class="price">330р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>


                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/удон ким чи.png" alt="">
                        <a class="name" href="#">Удон с курицей в остром кимчи</a>
                        <p class="about-name">Лапша Удон собственного приготовления, луковое масло, имбирь, лук </p>
                        <div class="price-basket">
                            <p class="price">330р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/удон говядина.png" alt="">
                        <a class="name" href="#">Удон с курицей в соусе терияки</a>
                        <p class="about-name">Лапша Удон собственного приготовления, луковое масло, говядина</p>
                        <div class="price-basket">
                            <p class="price">380р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>
                <div class="mini-block-menu col-lg-4 col-sm-6">
                    <div class="block-menu">
                        <img src="static/img/бататовая лапша.png" alt="">
                        <a class="name" href="#">Бататовая лапша с курицей</a>
                        <p class="about-name">Луковое масло, имбирь, лук репчатый, куриное филе, капуста красная</p>
                        <div class="price-basket">
                            <p class="price">380р</p>
                            <a class="basket" href="#">В корзину</a>
                        </div>
                    </div>
                </div>


            </div>
            </div>
        </section>

        <div class="podval">
            <div class="information">
                <div class="podval-mini mini-one">
                    <div class="tutu-two">
                        <p>Tu•Tu</p>
                    </div>
                    <p>Служба доставки: тел. +7(999) 999 99 99</p>
                    <a href="https://yandex.ru/maps/39/rostov-na-donu/house/ploshchad_gagarina_1/Z0AYcQZiSkQPQFptfX5ydn9jZg==/?ll=39.712318%2C47.237302&z=17">Где находимся: пл. Гагарина 1</a>
                </div>
                <div class="podval-mini">
                    <p>Дополнительно:</p>
                    <a href="#" class="mini-two">-меню калорийности </a>
                    <a href="#">-отзывы </a>
                    <a href="#">-бонус </a>
                    <a href="#">-частые вопросы</a>
                </div>

                <div class="podval-mini">
                    <p>О компании:</p>
                    <a href="#" class="mini-three">-контакты</a>
                    <a href="#" class="mini-three">-пользовательское соглашение</a>
                    <a href="#" class="mini-three">-политика конфиденциальности</a>
                </div>
            </div>
            <div class="years">
                <p>Сеть кафе Tu•Tu © 2019-2023 </p>
            </div>
        </div>


    </main>
    <footer>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>